#- type: department # Echo: No justice
#  id: Justice
#  name: department-Justice
#  description: department-Justice-description
#  color: "#701442"
#  roles:
#  - ChiefJustice
#  - Clerk
#  - Prosecutor
#  - Lawyer
