- type: ghostRole
  id: SyndicateKobold
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-syndicate-kobold-reinforcement-rules
  entityPrototype: MobKoboldSyndicateAgent
  requirements:
  - !type:WhitelistRequirement # Echo Station: Require server whitelisting for all Antag roles

- type: ghostRole
  id: SyndicateKoboldNukeops
  name: ghost-role-information-syndicate-kobold-reinforcement-name
  description: ghost-role-information-syndicate-kobold-reinforcement-description
  rules: ghost-role-information-syndicate-kobold-reinforcement-rules
  entityPrototype: MobKoboldSyndicateAgentNukeops
  requirements:
  - !type:WhitelistRequirement # Echo Station: Require server whitelisting for all Antag roles

- type: ghostRole
  id: SyndicateMonkey
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-name
  entityPrototype: MobMonkeySyndicateAgent
  requirements:
  - !type:WhitelistRequirement # Echo Station: Require server whitelisting for all Antag roles

- type: ghostRole
  id: SyndicateMonkeyNukeops
  name: ghost-role-information-syndicate-monkey-reinforcement-name
  description: ghost-role-information-syndicate-monkey-reinforcement-description
  rules: ghost-role-information-syndicate-monkey-reinforcement-name
  entityPrototype: MobMonkeySyndicateAgentNukeops
  requirements:
  - !type:WhitelistRequirement # Echo Station: Require server whitelisting for all Antag roles
